{
    "name": "__MSG_appName__",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/chromereload.js",
            "scripts/background.js"
        ]
    },
  "page_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "se_block",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      // List of Stack Exchange sites
      "matches": [
        "http://stackoverflow.com",
        "http://serverfault.com",
        "http://superuser.com",
        "http://meta.stackexchange.com",
        "http://webapps.stackexchange.com",
        "http://gaming.stackexchange.com",
        "http://webmasters.stackexchange.com",
        "http://cooking.stackexchange.com",
        "http://gamedev.stackexchange.com",
        "http://photo.stackexchange.com",
        "http://stats.stackexchange.com",
        "http://math.stackexchange.com",
        "http://diy.stackexchange.com",
        "http://gis.stackexchange.com",
        "http://tex.stackexchange.com",
        "http://askubuntu.com",
        "http://money.stackexchange.com",
        "http://english.stackexchange.com",
        "http://stackapps.com",
        "http://ux.stackexchange.com",
        "http://unix.stackexchange.com",
        "http://wordpress.stackexchange.com",
        "http://cstheory.stackexchange.com",
        "http://apple.stackexchange.com",
        "http://rpg.stackexchange.com",
        "http://bicycles.stackexchange.com",
        "http://programmers.stackexchange.com",
        "http://electronics.stackexchange.com",
        "http://android.stackexchange.com",
        "http://boardgames.stackexchange.com",
        "http://physics.stackexchange.com",
        "http://homebrew.stackexchange.com",
        "http://security.stackexchange.com",
        "http://writers.stackexchange.com",
        "http://video.stackexchange.com",
        "http://graphicdesign.stackexchange.com",
        "http://dba.stackexchange.com",
        "http://scifi.stackexchange.com",
        "http://codereview.stackexchange.com",
        "http://codegolf.stackexchange.com",
        "http://quant.stackexchange.com",
        "http://pm.stackexchange.com",
        "http://skeptics.stackexchange.com",
        "http://fitness.stackexchange.com",
        "http://drupal.stackexchange.com",
        "http://mechanics.stackexchange.com",
        "http://parenting.stackexchange.com",
        "http://sharepoint.stackexchange.com",
        "http://music.stackexchange.com",
        "http://sqa.stackexchange.com",
        "http://judaism.stackexchange.com",
        "http://german.stackexchange.com",
        "http://japanese.stackexchange.com",
        "http://philosophy.stackexchange.com",
        "http://gardening.stackexchange.com",
        "http://travel.stackexchange.com",
        "http://productivity.stackexchange.com",
        "http://crypto.stackexchange.com",
        "http://dsp.stackexchange.com",
        "http://french.stackexchange.com",
        "http://christianity.stackexchange.com",
        "http://bitcoin.stackexchange.com",
        "http://linguistics.stackexchange.com",
        "http://hermeneutics.stackexchange.com",
        "http://history.stackexchange.com",
        "http://bricks.stackexchange.com",
        "http://spanish.stackexchange.com",
        "http://scicomp.stackexchange.com",
        "http://movies.stackexchange.com",
        "http://chinese.stackexchange.com",
        "http://biology.stackexchange.com",
        "http://poker.stackexchange.com",
        "http://mathematica.stackexchange.com",
        "http://cogsci.stackexchange.com",
        "http://outdoors.stackexchange.com",
        "http://martialarts.stackexchange.com",
        "http://sports.stackexchange.com",
        "http://academia.stackexchange.com",
        "http://cs.stackexchange.com",
        "http://workplace.stackexchange.com",
        "http://windowsphone.stackexchange.com",
        "http://chemistry.stackexchange.com",
        "http://chess.stackexchange.com",
        "http://raspberrypi.stackexchange.com",
        "http://russian.stackexchange.com",
        "http://islam.stackexchange.com",
        "http://salesforce.stackexchange.com",
        "http://patents.stackexchange.com",
        "http://genealogy.stackexchange.com",
        "http://robotics.stackexchange.com",
        "http://expressionengine.stackexchange.com",
        "http://politics.stackexchange.com",
        "http://anime.stackexchange.com",
        "http://magento.stackexchange.com",
        "http://ell.stackexchange.com",
        "http://sustainability.stackexchange.com",
        "http://tridion.stackexchange.com",
        "http://reverseengineering.stackexchange.com",
        "http://networkengineering.stackexchange.com",
        "http://opendata.stackexchange.com",
        "http://freelancing.stackexchange.com",
        "http://blender.stackexchange.com",
        "http://mathoverflow.net",
        "http://space.stackexchange.com",
        "http://sound.stackexchange.com",
        "http://astronomy.stackexchange.com",
        "http://tor.stackexchange.com",
        "http://pets.stackexchange.com",
        "http://ham.stackexchange.com",
        "http://italian.stackexchange.com",
        "http://pt.stackoverflow.com",
        "http://aviation.stackexchange.com",
        "http://ebooks.stackexchange.com",
        "http://beer.stackexchange.com",
        "http://softwarerecs.stackexchange.com",
        "http://arduino.stackexchange.com",
        "http://expatriates.stackexchange.com",
        "http://matheducators.stackexchange.com",
        "http://earthscience.stackexchange.com",
        "http://joomla.stackexchange.com",
        "http://puzzling.stackexchange.com",
        "http://blog.stackexchange.com",
        "http://blog.stackoverflow.com"
      ],
      "js": [
        "scripts/contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ]
}
